DJANGO_SECRET_KEY=django-insecure-key
DJANGO_SUPERUSER_PASSWORD=dale
DJANGO_SUPERUSER_EMAIL=admin@email.com
DJANGO_SUPERUSER_USERNAME=admin

DB_USER=postgres
DB_NAME=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
